<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Poetry - Rusted Computer Games</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Porting of BASIC Computer Games in Rust.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="poetry/poetry.html"><strong aria-hidden="true">1.</strong> Poetry</a></li><li class="chapter-item expanded "><a href="sinewave/sinewave.html"><strong aria-hidden="true">2.</strong> Sine Wave</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rusted Computer Games</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="poetry"><a class="header" href="#poetry">Poetry</a></h1>
<p>This program produces random verse which might loosely be considered in the Japanese Haiku style. It uses 20 phrases in four groups of five phrases each and generally cycles through the groups in order. It inserts commas (random — 19% of the time), indentation (random — 22% of the time), and starts new paragraphs (18% probability but at least once every 20 phrases).</p>
<p>The phrases in POETRY are somewhat suggestive of Edgar Allen Poe. Try it with phrases from computer technology, from love and romance, from four-year-old children, or from some other project. Send us the output.</p>
<p>Here are some phrases from nature to try:</p>
<pre><code class="language-plaintext">Carpet of ferns     Mighty Oaks
Morning dew         Grace and beauty
Tang of dawn        Silently singing
Swaying pines       Nature speaking

Entrances me        Untouched, unspoiled
Soothing me         Shades of green
Rustling leaves     Tranquility
Radiates calm       …so peaceful
</code></pre>
<p>The original author of this program is unknown. It was modified and reworked by Jim Bailey, Peggy Ewing, and Dave Ahl at DEC.</p>
<pre><code class="language-plaintext">10 PRINT TAB(30);&quot;POETRY&quot;
20 PRINT TAB(15);&quot;CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY&quot;
30 PRINT:PRINT:PRINT
90 ON I GOTO 100,101,102,103,104
100 PRINT &quot;MIDNIGHT DREARY&quot;;:GOTO 210
101 PRINT &quot;FIERY EYES&quot;;:GOTO 210
102 PRINT &quot;BIRD OR FIEND&quot;;:GOTO 210
103 PRINT &quot;THING OF EVIL&quot;;:GOTO 210
104 PRINT &quot;PROPHET&quot;;:GOTO 210
110 ON I GOTO 111,112,113,114,115
111 PRINT &quot;BEGUILING ME&quot;;:U=2:GOTO 210
112 PRINT &quot;THRILLED ME&quot;;:GOTO 210
113 PRINT &quot;STILL SITTING....&quot;;:GOTO 212
114 PRINT &quot;NEVER FLITTING&quot;;:U=2:GOTO 210
115 PRINT &quot;BURNED&quot;;:GOTO 210
120 ON I GOTO 121,122,123,124,125
121 PRINT &quot;AND MY SOUL&quot;;:GOTO 210
122 PRINT &quot;DARKNESS THERE&quot;;:GOTO 210
123 PRINT &quot;SHALL BE LIFTED&quot;;:GOTO 210
124 PRINT &quot;QUOTH THE RAVEN&quot;;:GOTO 210
125 IF U=0 THEN 210
126 PRINT &quot;SIGN OF PARTING&quot;;:GOTO 210
130 ON I GOTO 131,132,133,134,135
131 PRINT &quot;NOTHING MORE&quot;;:GOTO 210
132 PRINT &quot;YET AGAIN&quot;;:GOTO 210
133 PRINT &quot;SLOWLY CREEPING&quot;;:GOTO 210
134 PRINT &quot;...EVERMORE&quot;;:GOTO 210
135 PRINT &quot;NEVERMORE&quot;;
210 IF U=0 OR RND(1)&gt;.19 THEN 212
211 PRINT &quot;,&quot;;:U=2
212 IF RND(1)&gt;.65 THEN 214
213 PRINT &quot; &quot;;:U=U+1:GOTO 215
214 PRINT : U=0
215 I=INT(INT(10*RND(1))/2)+1
220 J=J+1 : K=K+1
230 IF U&gt;0 OR INT(J/2)&lt;&gt;J/2 THEN 240
235 PRINT &quot;     &quot;;
240 ON J GOTO 90,110,120,130,250
250 J=0 : PRINT : IF K&gt;20 THEN 270
260 GOTO 215
270 PRINT : U=0 : K=0 : GOTO 110
999 END
</code></pre>
<hr />
<p>As published in Basic Computer Games (1978):</p>
<ul>
<li><a href="https://www.atariarchives.org/basicgames/showpage.php?page=128">Atari Archives</a></li>
<li><a href="https://annarchive.com/files/Basic_Computer_Games_Microcomputer_Edition.pdf#page=143">Annarchive</a></li>
</ul>
<p>Downloaded from Vintage Basic at
http://www.vintage-basic.net/games.html</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="sinewave/sinewave.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="sinewave/sinewave.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
